- pipe: microsoft/azure-cli-run:1.0.2
  variables:
    AZURE_APP_ID: $AZURE_APP_ID
    AZURE_PASSWORD: $AZURE_PASSWORD
    AZURE_TENANT_ID: $AZURE_TENANT_ID
    CLI_COMMAND: '<string>'
    # DEBUG: '<boolean>' # Optional