apiVersion: v1
kind: Secret
metadata:
  name: prod-secret
data:
  username_db: ZGVtbw==
  password_db: c3VwZXJzZWNyZXQtNDQzMy1kYg==
  url_db: ZGF0YWRiLmN0cGkxczh1NGhvci51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
  name_db: ZGF0YWRi